language: node_js
node_js:
  - "13"
sudo: false
branches:
  only:
    - master
before_script:
  - npm install --silent create-elm-app@4.2.5
script:
  - elm-app build
deploy:
  provider: s3
  secret_access_key:
    secure: mFB27oFBuw5Gl1pN71yiRFyL3lk21eFECq79hazaxQViCY2hD2ToFtyXscFZL6qfVSoiXDH3CYUrWRGTLQaFVt+NXhOsO+zcgaFG1tNvTkDGZhtfEZhEmt5VtuMQVn7RK7OAW3sHgTxbEr70eWkuQuOm5qbFaB37UazWY74i1zrRS2pR3p3MbkIrXqHegXMSi2I9OQoZxGs169xz7TbjlOEDAXWfkQWnhR1BJb3CiFaaDErZNkDnb7UQoC3S6bCg5S49p053PF98DxBm9WySMffbLejLcfeVbH8N2b1McPMCFGBFRYtXtFmmNDzpUMbCxfUqkP6B0KTCJsO7xOvBsXGjHi3XBp4YF62Y2zapnrJNfUi9RgkV0QPpl1X3vORmKWiApH5Ev0xj1qLNfyNUYO+MXYFzhUZApKrId+s9OJ4+ht+SINtU97V1kf9FyKC6RxH8DDyTFZf1FJya5l5yMwkxPfIiy9MAE2X9FKvKpNakOHVIofpJM/1HoI7LqdfPvPdauJMTzKwZ4ZWtqiPE00rHffr2tEwldFPcmILvABMSWFYE8xszXl5nL3QTlVeH9Eia6idKq3/gdmoVTbLE6G7zt2uDfSld1CDRZr7EbQ3shShuw/ocbw/Qqy34mZcXs9donAHHxs48wpeG4PBCc9bqXffRAHpH0SY+LJxM0TM=
  access_key_id:
    secure: cBQM2PAnhTc5nnhzPJIAZa6J0RG/dSSWpULlPcjwidQPUgjZQboSg4SvBbhDCFU0Ufb07eje7Rpbcq3+P6dKIR1WZZjpGi0jWnJ17UxYwauSmVxXL6fMTo4SmhtUO9LToyyCWywx1Tuam9qsFdXW6paH2k6Qe6Oj4fFsNjYbMh3QMxp2lFmATodIeAI8dOAoXeSwWLKOHfgUo09pR5XMVpDiL1y1wiHwAjtRxi+UTRKrt1rbKPEHq8VqNgvFEnjGbCNWlsGt9NnpRuImyRnUInwG+qjZN3BrGg46puY0g3/RoyEhUyQYCvA+f5UznAe6zt0hY8bKdC03SKkzh1TwBteS/M6oZ/5bt4KLcFBhyunLYAzTbUUKZGB5ylJj00ut4G7g7bGqBZbIdjlAaa9JA8hDhfkK6q4hVYqYtX5Nm9eepmFli987EWcFWspm9aWxv4D8QUiIMdfNKwcDJKTjQYkvxU7hHN2GI0XnuDqqWCf8Rmv8JiZOG6pJMzPc1J27O5/jEr8O7L4Co4CyOEUasdwRnrQMfBrgX/llulzVrcNZr0H/fwsNGZqDfX/81DjSCjEZEYIIuvSWhfr/HmrRa6jJEBBHtQ/+e8bu5GmQnCWpTLrXPjh/DGEidT14Mbqukc1RaptwZpOWBYHBTKZtCOkJ2F2IZC8fuTLDGElPszU=
  bucket: "tid.autophagy.io"
  skip_cleanup: true
  region: eu-central-1
  local_dir: build